; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[lib]
lib_deps_builtin =
	EEPROM
	Arduino
lib_deps_external =
	adafruit/Adafruit Unified Sensor@^1.1.13
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	sandeepmistry/LoRa@^0.8.0
lib_deps_internal =
	DeviceService
	CustomEEPROM
	WifiConfig

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_unflags = -fno-exceptions
lib_deps = 
	${lib.lib_deps_builtin}
	${lib.lib_deps_external}
	${lib.lib_deps_internal}